In [3]:
import pandas as pd
import numpy as np

# DATA

In [4]:
path = "/mnt/c/Users/aniaf/Projects/PC/GAPP/DATA/AFR_prediction_albicans/10_variants_5sets/"

In [5]:
#dp = pd.read_csv(path + "bcftools_FLT2_snpEff_DP.tab", sep="\t", header=None, chunksize = 10 ** 5)
chunksize = 10 ** 5
filename = path + "bcftools_FLT2_snpEff_GT.tab"

R = []
i=0
for chunk in pd.read_csv(filename, sep="\t", header=None, chunksize=chunksize):
    print(i)
    gt_info = chunk.iloc[:, :5]
    gt_tab = chunk.iloc[:, 5:]
    
    df00 = gt_tab == '0/0'
    sum00 = df00.sum(axis=1)
    df01 = gt_tab.isin(['0/1','0/2','0/3','1/2','1/3','2/3'])
    sum01 = df01.sum(axis=1)
    df11 = gt_tab.isin(['1/1','2/2','3/3'])
    sum11 = df11.sum(axis=1)
    dfnn = gt_tab == './.'
    sumnn = dfnn.sum(axis=1)

    gt_info['REF_hom'] = sum00
    gt_info['ALT_hom'] = sum01
    gt_info['ALT_het'] = sum11
    gt_info['miss'] = sumnn

    gt_info['NGT'] = gt_info['REF_hom'] + gt_info['ALT_hom'] + gt_info['ALT_het']
    gt_info['ALT_hom_het'] = gt_info['ALT_hom'] + gt_info['ALT_het']
    gt_info['fALT_hom_het'] = gt_info['ALT_hom_het']/gt_info['NGT']
    
    gt_info = gt_info.rename(columns={0:'#CHROM', 1:'POS', 2:'REF', 3:'ALT',4:'TYPE'})
    gt_info['TYPE'] = gt_info['TYPE'].replace({'.':'SNP','1':'INDEL'})    

    R.append(gt_info)
    i+=1

dR = pd.concat(R, ignore_index=True)
print(dR.shape)
dR.head()

0
1
2
3
4
5
6
7
8
9
10
11
12
13
(1348658, 12)

,#CHROM,POS,REF,ALT,TYPE,REF_hom,ALT_hom,ALT_het,miss,NGT,ALT_hom_het,fALT_hom_het
0,Ca22chr1A_C_albicans_SC5314,62,T,C,SNP,404,3,0,759,407,3,0.007371
1,Ca22chr1A_C_albicans_SC5314,64,A,C,SNP,355,32,7,772,394,39,0.098985
2,Ca22chr1A_C_albicans_SC5314,70,A,G,SNP,373,82,36,675,491,118,0.240326
3,Ca22chr1A_C_albicans_SC5314,75,T,A,SNP,621,1,0,544,622,1,0.001608
4,Ca22chr1A_C_albicans_SC5314,82,G,A,SNP,629,1,0,536,630,1,0.001587

In [6]:
dR.to_csv("11_08_get_GT.csv", sep=",", header=True, index=False)

# Whole dataset example

In [3]:
gt = pd.read_csv(path + "bcftools_FLT2_snpEff_GT.tab", sep="\t", header=None)
gt.head()

,0,1,2,3,4,5,6,7,8,9,...,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031
0,Ca22chr1A_C_albicans_SC5314,62,T,C,.,0/0,./.,./.,0/0,./.,...,./.,./.,./.,./.,./.,./.,./.,0/0,./.,0/0
1,Ca22chr1A_C_albicans_SC5314,64,A,C,.,./.,./.,./.,0/0,./.,...,./.,./.,./.,./.,./.,./.,./.,0/0,./.,0/0
2,Ca22chr1A_C_albicans_SC5314,70,A,G,.,0/0,./.,./.,1/1,./.,...,./.,./.,./.,0/0,./.,0/0,./.,0/0,./.,0/0
3,Ca22chr1A_C_albicans_SC5314,75,T,A,.,0/0,./.,./.,0/0,0/0,...,./.,./.,./.,0/0,./.,0/0,./.,0/0,./.,0/0
4,Ca22chr1A_C_albicans_SC5314,82,G,A,.,0/0,./.,./.,0/0,./.,...,./.,./.,./.,0/0,./.,0/0,./.,0/0,./.,0/0

In [27]:
gt_info = gt.iloc[:, :5]
gt_tab = gt.iloc[:, 5:]
gt_tab.head()

,5,6,7,8,9,10,11,12,13,14,...,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031
0,0/0,./.,./.,0/0,./.,0/0,./.,0/0,./.,0/0,...,./.,./.,./.,./.,./.,./.,./.,0/0,./.,0/0
1,./.,./.,./.,0/0,./.,0/1,./.,0/1,./.,0/1,...,./.,./.,./.,./.,./.,./.,./.,0/0,./.,0/0
2,0/0,./.,./.,1/1,./.,./.,./.,0/0,./.,0/1,...,./.,./.,./.,0/0,./.,0/0,./.,0/0,./.,0/0
3,0/0,./.,./.,0/0,0/0,0/0,0/0,0/0,./.,0/0,...,./.,./.,./.,0/0,./.,0/0,./.,0/0,./.,0/0
4,0/0,./.,./.,0/0,./.,0/0,0/0,0/0,./.,0/0,...,./.,./.,./.,0/0,./.,0/0,./.,0/0,./.,0/0

# Sum of getopypes per SNP

In [14]:
df00 = gt_tab == '0/0'
sum00 = df00.sum(axis=1)
sum00

0          381
1          328
2          350
3          567
4          571
          ...
886001    1023
886002    1026
886003     984
886004    1026
886005     939
Length: 886006, dtype: int64

In [15]:
df01 = gt_tab == '0/1'
sum01 = df01.sum(axis=1)
sum01

0          1
1         32
2         79
3          1
4          1
          ..
886001     4
886002     1
886003     7
886004     0
886005    48
Length: 886006, dtype: int64

In [16]:
df11 = gt_tab == '1/1'
sum11 = df11.sum(axis=1)
sum11

0          0
1          7
2         34
3          0
4          0
          ..
886001     0
886002     0
886003    23
886004     1
886005     4
Length: 886006, dtype: int64

In [17]:
dfnn = gt_tab == './.'
sumnn = dfnn.sum(axis=1)
sumnn

0         645
1         660
2         564
3         459
4         455
         ...
886001      0
886002      0
886003     13
886004      0
886005     36
Length: 886006, dtype: int64

In [28]:
gt_info['REF_hom'] = sum00
gt_info['ALT_hom'] = sum01
gt_info['ALT_het'] = sum11
gt_info['miss'] = sumnn
gt_info.head()

                             0   1  2  3  4  REF_hom  ALT_hom  ALT_het  miss
0  Ca22chr1A_C_albicans_SC5314  62  T  C  .      381        1        0   645
1  Ca22chr1A_C_albicans_SC5314  64  A  C  .      328       32        7   660
2  Ca22chr1A_C_albicans_SC5314  70  A  G  .      350       79       34   564
3  Ca22chr1A_C_albicans_SC5314  75  T  A  .      567        1        0   459
4  Ca22chr1A_C_albicans_SC5314  82  G  A  .      571        1        0   455

In [31]:
gt_info['NGT'] = gt_info['REF_hom'] + gt_info['ALT_hom'] + gt_info['ALT_het']
gt_info['ALT_hom_het'] = gt_info['ALT_hom'] + gt_info['ALT_het']
gt_info['fALT_hom_het'] = gt_info['ALT_hom_het']/gt_info['NGT']

gt_info = gt_info.rename(columns={0:'#CHROM', 1:'POS', 2:'REF', 3:'ALT',4:'TYPE'})
#gt_info = gt_info.drop(columns = ['REF', 'ALT', 'TYPE']).reset_index(drop=True)
gt_info['TYPE'] = gt_info['TYPE'].replace({'.':'SNP','1':'INDEL'})
print(gt_info.shape)

gt_info.head()

(886006, 12)

,#CHROM,POS,REF,ALT,TYPE,REF_hom,ALT_hom,ALT_het,miss,NGT,ALT_hom_het,fALT_hom_het
0,Ca22chr1A_C_albicans_SC5314,62,T,C,SNP,381,1,0,645,382,1,0.002618
1,Ca22chr1A_C_albicans_SC5314,64,A,C,SNP,328,32,7,660,367,39,0.106267
2,Ca22chr1A_C_albicans_SC5314,70,A,G,SNP,350,79,34,564,463,113,0.244060
3,Ca22chr1A_C_albicans_SC5314,75,T,A,SNP,567,1,0,459,568,1,0.001761
4,Ca22chr1A_C_albicans_SC5314,82,G,A,SNP,571,1,0,455,572,1,0.001748

In [32]:
gt_info.to_csv("11_08_get_GT.csv", sep=",", header=True, index=False)